VITE_BASE_URL=https://dskweb.ru/api/
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NmU3ZjQ5OTRkOGE3MmE3OGQ0YTdhZWEiLCJpYXQiOjE3MjcwODcxNjcsImV4cCI6MTcyOTY3OTE2N30.wWfM99ExeUosiNu3Tgxb_c3RJp3Gm-ch4lKRGhqtNSU
