VITE_BASE_URL=https://dskweb.ru/api/
VITE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NmU3ZjQ5OTRkOGE3MmE3OGQ0YTdhZWEiLCJpYXQiOjE3MjcyMDAwMjYsImV4cCI6MTcyOTc5MjAyNn0.IoULUVm2Lbm4ZNT2w-4BAcV9WteLALCEmTmeLfEHdoQ
